#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 7;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A29F08 .scope module, "test_bench" "test_bench" 2 6;
 .timescale -6 -7;
v00A2D768_0 .var "clk", 0 0;
v00A2D7C0_0 .net "clkout", 0 0, v00A2E9E8_0; 1 drivers
v00A2D818_0 .var "fenmu", 31 0;
v00A2D870_0 .var "fenzi", 31 0;
v00A2D8C8_0 .var "refclk", 0 0;
v005A1C38_0 .var "rstn", 0 0;
S_00A29F90 .scope module, "clkdiv" "clkdiv" 2 31, 3 6, S_00A29F08;
 .timescale -6 -7;
v00A2E938_0 .net *"_s10", 0 0, L_005A1CE8; 1 drivers
v00A2E990_0 .net *"_s5", 0 0, L_005A1C90; 1 drivers
v00A2E9E8_0 .var "clkout", 0 0;
v00A22FE8_0 .var "cnt", 31 0;
v00A23040_0 .net "fenmu", 31 0, v00A2D818_0; 1 drivers
v00A23098_0 .net "fenzi", 31 0, v00A2D870_0; 1 drivers
v00A2C8E8_0 .net "refclk", 0 0, v00A2D8C8_0; 1 drivers
v00A2C940_0 .net "rstn", 0 0, v005A1C38_0; 1 drivers
v00A2C998_0 .var "rstn_syn", 2 0;
E_00A2E1B8/0 .event negedge, L_005A1CE8;
E_00A2E1B8/1 .event posedge, v00A2C8E8_0;
E_00A2E1B8 .event/or E_00A2E1B8/0, E_00A2E1B8/1;
E_00A2E3F8/0 .event negedge, L_005A1C90;
E_00A2E3F8/1 .event posedge, v00A2C8E8_0;
E_00A2E3F8 .event/or E_00A2E3F8/0, E_00A2E3F8/1;
E_00A2E198 .event posedge, v00A2C8E8_0;
L_005A1C90 .part v00A2C998_0, 2, 1;
L_005A1CE8 .part v00A2C998_0, 2, 1;
    .scope S_00A29F90;
T_0 ;
    %wait E_00A2E198;
    %load/v 8, v00A2C940_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00A2C998_0, 200, 8;
    %load/v 8, v00A2C998_0, 1; Only need 1 of 3 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v00A2C998_0, 200, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.0, 4;
    %load/x1p 8, v00A2C998_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %mov 8, 2, 1;
T_0.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 2, 0;
    %assign/v0/x1 v00A2C998_0, 200, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00A29F90;
T_1 ;
    %wait E_00A2E3F8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 8, v00A2C998_0, 1;
    %jmp T_1.1;
T_1.0 ;
    %mov 8, 2, 1;
T_1.1 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v00A22FE8_0, 200, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00A22FE8_0, 32;
    %load/v 40, v00A23098_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_1.4, 5;
    %load/v 8, v00A22FE8_0, 32;
    %load/v 40, v00A23040_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A22FE8_0, 200, 8;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00A22FE8_0, 32;
    %load/v 40, v00A23040_0, 32;
    %add 8, 40, 32;
    %load/v 40, v00A23098_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00A22FE8_0, 200, 8;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00A29F90;
T_2 ;
    %wait E_00A2E1B8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v00A2C998_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A2E9E8_0, 200, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00A23098_0, 32;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %load/v 40, v00A22FE8_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %load/v 9, v00A22FE8_0, 32;
    %load/v 41, v00A23098_0, 32;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  41, 32;
    %cmp/u 9, 41, 32;
    %or 8, 4, 1;
    %load/v 9, v00A22FE8_0, 32;
    %load/v 41, v00A23098_0, 32;
    %cmp/u 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A2E9E8_0, 200, 1;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00A2E9E8_0, 200, 0;
T_2.5 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00A29F08;
T_3 ;
    %vpi_call 2 10 "$display", "//***************************************";
    %vpi_call 2 11 "$display", "//==top input : rstn, refclk, [31:0] fenzi, [31:0] fenmu";
    %vpi_call 2 12 "$display", "//==top output : clkout";
    %vpi_call 2 13 "$display", "//***************************************";
    %end;
    .thread T_3;
    .scope S_00A29F08;
T_4 ;
    %set/v v005A1C38_0, 0, 1;
    %set/v v00A2D8C8_0, 0, 1;
    %set/v v00A2D818_0, 0, 32;
    %set/v v00A2D870_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_00A29F08;
T_5 ;
    %vpi_call 2 29 "$display", "===module : clkdiv";
    %end;
    .thread T_5;
    .scope S_00A29F08;
T_6 ;
    %vpi_call 2 42 "$display", "===starting generating clk";
    %set/v v00A2D768_0, 0, 1;
T_6.0 ;
    %delay 500, 0;
    %load/v 8, v00A2D768_0, 1;
    %inv 8, 1;
    %set/v v00A2D768_0, 8, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_00A29F08;
T_7 ;
    %vpi_call 2 49 "$display", "===starting dump waveform";
    %vpi_call 2 50 "$dumpfile", "dumpfile.vcd";
    %vpi_call 2 51 "$dumpvars", 1'sb0, S_00A29F90;
    %end;
    .thread T_7;
    .scope S_00A29F08;
T_8 ;
    %vpi_call 2 56 "$display", "===starting pattern";
    %set/v v005A1C38_0, 0, 1;
    %delay 1000, 0;
    %set/v v005A1C38_0, 1, 1;
    %delay 1000, 0;
    %load/v 8, v00A2D768_0, 1;
    %force/v v00A2D8C8_0, 8, 1;
    %force/link v00A2D8C8_0, v00A2D768_0;
    %movi 9, 19, 32;
    %set/v v00A2D870_0, 9, 32;
    %movi 9, 9, 32;
    %set/v v00A2D818_0, 9, 32;
    %delay 1000, 0;
    %set/v v005A1C38_0, 0, 1;
    %delay 1000, 0;
    %set/v v005A1C38_0, 1, 1;
    %vpi_call 2 70 "$display", "===all done";
    %delay 100000, 0;
    %vpi_call 2 71 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Lin\Documents\GitHub\verilog_freq_div\rtl\test_bench.v";
    "C:\Users\Lin\Documents\GitHub\verilog_freq_div\rtl\clkdiv.v";
